*
  box-sizing: border-box
body 
  font-family: 'Mulish', sans-serif
  color: $text
  background: $bg
a 
  text-decoration: none
  color: inherit

.container
  max-width: 1110px
  margin: 0 auto
img
  max-width: 100%
button 
  cursor: pointer
  outline-color: $primary
input, textarea
  outline-color: $grey