.activity
  padding: 60px 0 98px 0
  &__title
    margin-top: 0
    margin-bottom: 57px
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: $dark-black
  &-wrapper
    display: flex
    justify-content: space-between
.card
  display: flex
  flex-direction: column
  align-items: flex-start
  height: 255px
  width: 255px
  position: relative
  border-radius: 6px
  overflow: hidden
  padding: 24px 26px
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%);
    z-index: -1
  &__img
    position: absolute
    z-index: -2
    object-fit: cover
    height: 100%
    width: 100%
    left: 0
    top: 0
    right: 0
    bottom: 0
  &__title
    margin-top: auto
    margin-bottom: 18px
    color: $white
    font-weight: bold
    font-size: 16px
    line-height: 20px
  &__button
    position: relative
    top: 0
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $white
    background: $primary
    border-radius: 4px
    border: none
    padding: 7px 22px
    cursor: pointer

