.breadcrumb
  &-list
    display: flex
    align-items: center
    list-style: none
    padding: 19px 0
    margin: 0
    &__item
      font-size: 10px
      line-height: 13px
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 5px
    


    