.footer 
  background: $dark
  color: $white
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: center

  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2  
    &-form
      grid-column: span 2 
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

  &__title
    margin-top: 0
    margin-bottom: 16px
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__icon
    &-wrapper
      min-width: 40px
  &__item
    display: flex
    align-items: flex-start
    font-size: 14px
    line-height: 160%
    color: $grey
    &--mb-2
      margin-bottom: 20px
  &__link
    transition: color 0.2s ease-out
    &:hover
      color: $primary
  &__text
    color: $grey
  &__input
    width: 100%
    background: $white
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    &-group
      flex-basis: 48%
      margin-bottom: 5px
  &__textarea
    border-radius: 4px
    background-color: $white
    padding: 18px 23px
    flex-basis: 100%
    border: none
    resize: none
    margin-bottom: 23px
    min-height: 123px
  &__button
    position: relative
    top: 0
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-weight: bold
    border-radius: 4px
    border: none
    font-size: 12px
    line-height: 15px
    color: $white
    background-color: $primary
    transition: background-color 0.5s linear 0
    &:active
      top: 2px
    &:hover
      background-color: #da1136
      box-shadow: 0 0 7px $bg
    &:focus
      outline: none
      box-shadow: 0 0 7px $bg
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $grey  
  &__error
    font-size: 12px
    min-height: 5px
    color: $primary
    text-decoration: underline
    margin-top: 7px
    margin-bottom: 7px

