.navbar
  background: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu-btn
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background: $dark
  &-menu
    list-style: none
    padding: 0
    margin: 0
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 30px
    padding-bottom: 30px
    &__item
      &--visible
        display: none
    &__link
      color: $white
      font-weight: bold
      font-size: 14px
      line-height: 18px
      text-transform: uppercase
      transition: color 0.2s ease
      &:hover
        color: $primary
.logo
  width: 177px
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $text
  &__button
    position: absolute
    top: 0
    right: 0
    height: 100%
    width: 65px
    border: none
    background: $primary
.user 
  display: flex
  align-items: center
  
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover    
  &__name
    margin-left: 18px
    font-size: 14px
    line-height: 18px
    color: $text
    
