.hotel
  padding-top: 24px
  padding-bottom: 70px
  &-right
    display: flex
    justify-content: space-between
    flex-direction: column
  &-grid
    display: flex
    justify-content: space-between
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__offer
      margin-left: 15px
      margin-top: 4px
    &__description
      margin-bottom: 20px
      margin-top: 0
  &-slider
    width: 728px
    height: 450px
    &__item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &::after
        content: ''
        width: 100%
        height: 100%
        top: 0
        left: 0
        position: absolute
        z-index: 10
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%);
    &__button
      position: absolute
      top: 50%
      z-index: 99
      height: 30px
      width: 30px
      border: none
      transform: translateY(-50%)
      background-repeat: no-repeat
      background-position: center 
      background-size: 10px 
      cursor: pointer
      background-color: transparent
      &--prev
        background-image: url(../img/arrow-left.svg)
        left: 18px
      &--next
        right: 18px
        background-image: url(../img/arrow-right.svg) 
  &-name
    font-size: 24px
    line-height: 30px
  &-offer
    font-weight: 600
    font-size: 10px
    line-height: 13px
    color: $white
    background: $primary
    padding: 4px 9px
    border-radius: 3px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
.stars 
  flex-basis: 100%
.rating
  max-width: 65px
  min-height: 45px
  background: $primary
  color: $white
  text-align: center
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px

.booking
  width: 350px
  min-height: 210px
  background-color: $dark
  padding: 28px
  color: $white
  border-radius: 8px
  &__person-room
    margin-top: 4px
  &__call-center
    margin-bottom: 17px
  &__button
    position: relative
    top: 0
    font-weight: 600
    font-size: 14px
    line-height: 19px
    width: 100%
    min-height: 45px
    border-radius: 4px
    background-color: $primary
    border: none
    color: $white
    transition: background-color 0.5s linear 0
    &:active
      top: 2px
    &:hover
      background-color: #da1136
      box-shadow: 0 0 7px $bg
    &:focus
      outline: none
      box-shadow: 0 0 7px $bg

  &__price
    display: flex
    justify-content: space-between
    margin-bottom: 9px
.price
  display: flex
  flex-direction: column
  &__text
    font-size: 10px
    line-height: 14px
  &__value
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__room
    font-size: 12px
    line-height: 16px
.person
  &-room
    &__text
      display: flex
      align-items: center
      font-size: 12px
      line-height: 16px
    &__description
      margin-left: 9px
.call
  &-center
    display: flex
    justify-content: space-between
    font-weight: 600
    font-size: 18px
    line-height: 25px
    &__number
      display: flex
      align-items: center
    &__num
      margin-left: 9px
.map 
  width: 347px
  border-radius: 10px
  overflow: hidden

      
   