.modal
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    z-index: 100
    background-color: rgba(0, 143, 223, 0.39)
    visibility: hidden
    opacity: 0
    &--visible
      opacity: 1
      visibility: visible
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    max-width: 478px
    min-width: 300px
    padding: 2% 5.2%
    background-color: #0A223D
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    &--visible
      opacity: 1
      visibility: visible
  &__close
    position: absolute
    top: 17px
    right: 17px
  &__input
    width: 100%
    background: $white
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-top: 10px
    font-size: 12px
    line-height: 15px
    color: $grey
  &__textarea
    width: 100%
    // max-width: 302px
    max-height: 123px
    border-radius: 4px
    background-color: $white
    padding: 18px 23px
    border: none
    resize: none
    font-size: 12px
    line-height: 15px
    color: $grey
    margin-top: 10px
  &__title
    margin-top: 0
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    color: $white
    text-align: center
  &__button
    margin-top: 10px
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-weight: bold
    border-radius: 4px
    border: none
    font-size: 12px
    line-height: 15px
    color: $white
    background-color: $primary
    cursor: pointer
  &__info
    margin-top: 10px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $grey  
  &__error
    font-size: 12px
    height: 10px
    color: $primary
    